ManifestFileVersion: 0
UnityVersion: 6000.0.62f1
CRC: 1923541865
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c468e6d5d682abf4164cebdadfef3dee
  TypeTreeHash:
    serializedVersion: 2
    Hash: 400445e03ec073ae9411a67ee3dd654c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 45c0a7afa4e567af8fc3f8535d047225
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4dd6ee2bf98e7e7499c63c363472a268, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 17a64d9ee028447d985fe951d225f315, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: CarColor
- AssemblyName: Assembly-CSharp
  ClassName: CarData
- AssemblyName: Assembly-CSharp
  ClassName: CarDoor
- AssemblyName: Assembly-CSharp
  ClassName: CarLight
- AssemblyName: Assembly-CSharp
  ClassName: MainCarColor
Assets:
- Assets/ABMaker/Car/ford_ranger.prefab
Dependencies: []
